{
  "name": "protractor-workshop-2021",
  "version": "1.0.0",
  "description": "This is a Workshop about Protractor",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "npm run build && protractor dist/protractor/local.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanEstebanRestrepo/protractor-workshop-2021.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "protractor"
  ],
  "author": "Juan Esteban Restrepo V <juaerestrepovel@unal.edu.co> (github.com/JuanEstebanRestrepo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuanEstebanRestrepo/protractor-workshop-2021/issues"
  },
  "homepage": "https://github.com/JuanEstebanRestrepo/protractor-workshop-2021#readme",
  "devDependencies": {
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^16.11.5",
    "protractor": "^7.0.0",
    "typescript": "^4.4.4"
  }
}
